int array capturemodes 0x7f060000
int array iso6391 0x7f060006
int array iso6393 0x7f060005
int array languagenames 0x7f060004
int array ocrenginemodes 0x7f060002
int array pagesegmentationmodes 0x7f060001
int array translationtargetiso6391_google 0x7f060007
int array translationtargetiso6391_microsoft 0x7f060009
int array translationtargetlanguagenames_google 0x7f060008
int array translationtargetlanguagenames_microsoft 0x7f06000a
int array translators 0x7f060003
int color help_button_view 0x7f070000
int color help_view 0x7f070001
int color result_minor_text 0x7f070002
int color result_text 0x7f070003
int color result_view 0x7f070004
int color status_text 0x7f070005
int color status_top_text_background 0x7f070006
int color translation_text 0x7f070007
int color viewfinder_corners 0x7f070008
int color viewfinder_frame 0x7f070009
int color viewfinder_mask 0x7f07000a
int drawable background 0x7f020000
int drawable background_pressed 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable shutter 0x7f020003
int drawable shutter_button 0x7f020004
int drawable shutter_pressed 0x7f020005
int id camera_button_view 0x7f080017
int id decode 0x7f080000
int id decode_failed 0x7f080001
int id decode_succeeded 0x7f080002
int id done_button 0x7f08001c
int id help_contents 0x7f08001b
int id image_view 0x7f08000f
int id indeterminate_progress_indicator_view 0x7f080016
int id layout 0x7f08000c
int id menu_settings 0x7f08001d
int id ocr_continuous_decode 0x7f080003
int id ocr_continuous_decode_failed 0x7f080004
int id ocr_continuous_decode_succeeded 0x7f080005
int id ocr_decode 0x7f080006
int id ocr_decode_failed 0x7f080007
int id ocr_decode_succeeded 0x7f080008
int id ocr_result_text_view 0x7f080014
int id preview 0x7f08000b
int id preview_view 0x7f08000d
int id progress_small 0x01010000
int id quit 0x7f080009
int id restart_preview 0x7f08000a
int id result_view 0x7f08000e
int id shutter_button 0x7f080019
int id source_language_text_view 0x7f080011
int id source_language_text_view_label 0x7f080010
int id status_view_bottom 0x7f08001a
int id status_view_top 0x7f080018
int id translation_language_label_text_view 0x7f080012
int id translation_language_text_view 0x7f080013
int id translation_text_view 0x7f080015
int layout activity_main 0x7f030000
int layout activity_ocr 0x7f030001
int layout capture 0x7f030002
int layout help 0x7f030003
int menu activity_main 0x7f0b0000
int raw beep 0x7f050000
int string app_name 0x7f090000
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
